<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen3">

    <TextView
        android:id="@+id/notes"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:text="@string/notes"
        android:textAppearance="@style/notes"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/personal_me"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="@string/personal_me"
        android:textAppearance="@style/personal_me"
        android:gravity="top"
        />

</RelativeLayout>